while True:
    mohasebe = int(input("Masahat: 1.moraba 2.mostatil 3.dayere 4.mosalas 5.lozi\nMohit: 6.moraba 7.mostatil 8.dayere 9.mosalas 10.lozi\n11.tavan 12.mohasebe takhfif 13.print jadval zarb 1,10  0.Exit: "))
    if mohasebe == 0:
        print("Exit")
        break
    match mohasebe:
        case 1:
            MM1 = int(input("Tool moraba ra vared konid: "))
            print(MM1 * MM1)
        case 2:
            MO1 = int(input("Tool mostatil ra vared konid: "))
            MO10 = int(input("Arz mostatil ra vared konid: "))
            print(MO1 * MO10)
        case 3:
            MD1 = int(input("Shoaye dayere ra vared konid: "))
            print(MD1*MD1*3.14)
        case 4:
            MS1 = int(input("ghaede ye mosalas ra vared konid: "))
            MS10 = int(input("ertefa ye mosalas ra vared konid: "))
            print(MS1*MS10/2)
        case 5:
            ML1 = int(input("Ghotr bozorg lozi ra vared konid: "))
            ML10 = int(input("Ghotr kochak lozi ra vared konid: "))
            print(ML1*ML10/2)
        case 6:
            TM1 = int(input("Tool moraba ra vared konid: "))
            print(TM1*4)
        case 7:
            TO1 = int(input("Tool mostatil ra vared konid: "))
            TO10 = int(input("Arz mostatil ra vared konid: "))
            print(TO1+TO10+TO1+TO10)
        case 8:
            TD1 = int(input("Shoaye dayere ra vared konid: "))
            print(TD1*3.14*2)
        case 9:
            TS1 = int(input("Zel 1 ra vared konid: "))
            TS10 = int(input("Zel 2 ra vared konid: "))
            TS11 = int(input("Zel 3 ra vared konid: "))
            print(TS1+TS10+TS11)
        case 10:
            TL1 = int(input("Tool lozi ra vared konid: "))
            print(TL1*4)
        case 11:
            T0 = int(input("ADADI KE MIKHAHAD BE TAVAN ? BERESAD RA VARED KONID: "))
            T1 = int(input("TAVAN ADAD RA VARED KONID: "))
            print(T0**T1)
        case 12:
            gheymat = float(input("gheymat ra vared konid: "))
            takhfif = float(input("takhfif ra vared konid: "))
            if takhfif > 100:
                print("error")
                continue
            baghi_mande = 100 - takhfif
            gheymat_nahayi = baghi_mande/100*gheymat
            print("=====================================")
            print("-----------------{}---------------".format(gheymat_nahayi))
            print("=====================================")
        case 13:
            for i in range(1, 11):
                print(f"jadval zarb 1,10 {i}:")
                for j in range(1, 11):
                    hasel_zarb = i * j
                    print(f"{i} * {j:2} = {hasel_zarb:3}")
                print("-" * 20)
        case _:
            print("IN GOZINE VOJOD NADARAD!")